Babel==2.3.4
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
colorama==0.3.9
coverage==4.0
debtcollector==1.19.0
django-appconf==1.0.2
django-babel==0.6.2
django-compressor==2.0
django-pyscss==2.0.2
Django==2.2
extras==1.0.0
fixtures==3.0.0
horizon==17.1.0
idna==2.6
iso8601==0.1.12
keystoneauth1==3.4.0
linecache2==1.0.0
monotonic==1.4
mox3==0.20.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
nodeenv==0.9.4
openstack-requirements==1.2.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
packaging==17.1
Parsley==1.3
pbr==2.0.0
prettytable==0.7.2
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.6.0
pyScss==1.3.7
pytest==5.3.5
python-blazarclient==1.0.1
python-dateutil==2.7.0
python-mimeparse==1.6.0
pytz==2018.3
PyYAML==3.12
rcssmin==1.0.6
requests==2.18.4
rfc3986==1.1.0
rjsmin==1.0.12
stevedore==1.28.0
termcolor==1.1.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
wrapt==1.10.11
